MONGODB_URI='mongodb+srv://learnmate:mT8fBEjktoPO6tfy@learnmatecluster.ybtnc3d.mongodb.net/LearnMate'
GOOGLE_CLIENT_ID='213397419414-qbofui195ngjnqnsoqr6n5crjer72gln.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
ELEVEN_LABS_API='e1317115226378fa328f172aa0b0af8f'